*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  list-style: none;
}
body{
  background-color: #545993;
}
.cv{
  min-height: 100vh;
  width: 80%;
  max-width: 1300px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left{
  background-color: rgb(30, 30, 48);
  grid-column: span 2;
  height: 100%;
}

.right{
  grid-column: span 5;
  background-color: white;
  height: 100%;
}

@media (max-width: 600px) {
  .resume{
      width: 90%;
  }
  .company{
      grid-template-columns: 3, 1fr;
  }
  .company-left{
      grid-column: span 1;
  }
  .role{
      grid-column: span 2;
  }
  .company-left p{
      margin: 7px 0;
  }
  .company-title2{
      margin: 7px 0;
  }
}

@media (max-width: 780px) {
  .company{
      grid-template-columns: repeat(1, 1fr);
  }
  .left{
      grid-column: span 3;
  }
  .right{
      grid-column: span 4;
  }
}
@media (max-width: 1000px) {
  .resume{
      grid-template-columns: repeat(1, 1fr);
  }
  .intro img{
      width: 40%;
  }
}
@media (max-width: 740px) {
  .intro img{
      width: 60%;
  }
}
@media (max-width: 1275px) {
  .interest-list ul{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }
}